# NotePadPlus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/config/: release.keystore
app/src/androidTest/java/com/smile/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/notepad/: MainActivity.kt
app/src/main/java/com/smile/notepad/database/: DatabaseRepository.kt
app/src/main/java/com/smile/notepad/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/smile/notepad/models/: AppNote.kt
app/src/main/java/com/smile/notepad/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteFragmentViewModel.kt
app/src/main/java/com/smile/notepad/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/smile/notepad/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/smile/notepad/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/smile/notepad/screens/update/: UpdateNoteFragment.kt  UpdateNoteFragmentViewModel.kt
app/src/main/java/com/smile/notepad/utilites/: constants.kt  funs.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_save.xml
app/src/main/res/font/: fonts.xml  lobster_light.xml  lobster_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  fragment_update_note.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml  note_add_menu.xml  note_update_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_name_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smile/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
